# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix

set -g mouse on

set-option -g prefix C-s

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

bind Space last-window

set -sg escape-time 0

set -g allow-rename off

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Index starts at 1
set -g base-index 1

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=yellow bold'

# panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 10

set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

set -g window-status-bell-style 'fg=black bg=yellow bold'

# messages
set -g message-style 'fg=black bg=yellow bold'

